DB_USER=postgres
DB_PASSWORD="Vish@123#"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dockothon

MONGODB_URI=mongodb://localhost:27017
MONGO_DB=dockothon

JWT_SECRET=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30